src/content/travaux-eligibles/dispositif-infiltration-eaux.json (before)
{
  "title": "Création d'un dispositif simple d’infiltration des eaux à la parcelle",
  "type": "dispositif-infiltration-eaux",
  "pageLink": "/travaux-eligibles/dispositif-infiltration-eaux",
  "tag": {
    "title": "Gestion des eaux",
    "icon": "fr-icon-drop-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Système d'infiltration des eaux pluviales",
    "src": "/images/sample.png",
    "description": "Schéma d'un puits d'infiltration en coupe montrant le remplissage de graviers et le géotextile"
  },
  "une_des_solutions": "L'infiltration contrôlée des eaux pluviales sur votre parcelle permet de maintenir une humidité stabe du sol, limitant ainsi les cycles de retrait-gonflement des argiles.",
  "solutions": [
    {
      "title": "1. Systèmes d'infiltration adaptés",
      "details": [
        "Puits d'infiltration en béton ou plastique (profondeur 1-2m, diamètre 60-100cm)",
        "Tranchées drainantes remplies de graviers (30-50cm de large, pente 1%)",
        "Bassin paysager avec plantes hydrophiles (carex, joncs)",
        "Géotextile anti-colmatage pour maintenir la perméabilité"
      ]
    },
    {
      "title": "2. Mise en œuvre professionnelle",
      "details": [
        "Étude préalable de la perméabilité du sol (test Porchet obligatoire)",
        "Distance minimale des fondations pour éviter la saturation locale"
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Gérer proprement l'infiltration des eaux à la parcelle loin des fondations :",
    "details": [
      "Évite d'avoir des pièges à eaux anthropiques.",
      "Évite d'avoir une stagnation des eaux l'hiver et une fissuration l'été.",
      "Réduit les risques de tassement différentiel sous les fondations.",
      "Réduit les risques de plastification du sol et de son enfoncement au droit des fondations."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lors de la construction en zone argileuse (recommandé par les PPR).",
        "Si le test de perméabilité du sol n'a pas de contre-indication.",
        "Lorsque les réseaux d'évacuation ne sont pas accessibles."
      ]
    },
    "traitement": {
      "title": "Points de vigilence",
      "details": [
        "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
        "L'infiltration doit se faire à distance des fondation dans des dispositifs dédiés"
      ]
    }
  },
  "a_retenir": "Ce dispositif est particulièrement efficace pour les sols modérément perméables. Son coût est éligible aux aides de l'État jusqu'à 80% si intégré à un plan de prévention RGA."
}

src/content/travaux-eligibles/dispositif-infiltration-eaux.json (after)
{
  "title": "Création d'un dispositif simple d’infiltration des eaux à la parcelle",
  "type": "dispositif-infiltration-eaux",
  "pageLink": "/travaux-eligibles/dispositif-infiltration-eaux",
  "tag": {
    "title": "Gestion des eaux",
    "icon": "fr-icon-drop-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Système d'infiltration des eaux pluviales",
    "src": "/images/travaux-eligibles/infiltration.png",
    "description": "Dispositif simple d'infiltration des eaux pluviales"
  },
  "une_des_solutions": "L'infiltration contrôlée des eaux pluviales sur votre parcelle permet de maintenir une humidité stabe du sol, limitant ainsi les cycles de retrait-gonflement des argiles.",
  "solutions": [
    {
      "title": "1. Systèmes d'infiltration adaptés",
      "details": [
        "Puits d'infiltration en béton ou plastique (profondeur 1-2m, diamètre 60-100cm)",
        "Tranchées drainantes remplies de graviers (30-50cm de large, pente 1%)",
        "Bassin paysager avec plantes hydrophiles (carex, joncs)",
        "Géotextile anti-colmatage pour maintenir la perméabilité"
      ]
    },
    {
      "title": "2. Mise en œuvre professionnelle",
      "details": [
        "Étude préalable de la perméabilité du sol (test Porchet obligatoire)",
        "Distance minimale des fondations pour éviter la saturation locale"
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Gérer proprement l'infiltration des eaux à la parcelle loin des fondations :",
    "details": [
      "Évite d'avoir des pièges à eaux anthropiques.",
      "Évite d'avoir une stagnation des eaux l'hiver et une fissuration l'été.",
      "Réduit les risques de tassement différentiel sous les fondations.",
      "Réduit les risques de plastification du sol et de son enfoncement au droit des fondations."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lors de la construction en zone argileuse (recommandé par les PPR).",
        "Si le test de perméabilité du sol n'a pas de contre-indication.",
        "Lorsque les réseaux d'évacuation ne sont pas accessibles."
      ]
    },
    "traitement": {
      "title": "Points de vigilence",
      "details": [
        "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
        "L'infiltration doit se faire à distance des fondation dans des dispositifs dédiés"
      ]
    }
  },
  "a_retenir": "Ce dispositif est particulièrement efficace pour les sols modérément perméables. Son coût est éligible aux aides de l'État jusqu'à 80% si intégré à un plan de prévention RGA."
}

src/content/travaux-eligibles/dispositif-infiltration-eaux.json (diff)
@@ -9,8 +9,8 @@
   },
   "image": {
     "alt": "Fonds Prévention Argile - Système d'infiltration des eaux pluviales",
-    "src": "/images/sample.png",
-    "description": "Schéma d'un puits d'infiltration en coupe montrant le remplissage de graviers et le géotextile"
+    "src": "/images/travaux-eligibles/infiltration.png",
+    "description": "Dispositif simple d'infiltration des eaux pluviales"
   },
   "une_des_solutions": "L'infiltration contrôlée des eaux pluviales sur votre parcelle permet de maintenir une humidité stabe du sol, limitant ainsi les cycles de retrait-gonflement des argiles.",
   "solutions": [
