src/content/travaux-eligibles/installation-ecran-anti-racine.json (before)
{
  "title": "Installation d'un écran anti-racines",
  "type": "installation-ecran-anti-racine",
  "pageLink": "/travaux-eligibles/installation-ecran-anti-racine",
  "tag": {
    "title": "Gestion de la végétation",
    "icon": "fr-icon-seedling-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Installation d'un écran anti-racines",
    "src": "/images/sample.png",
    "description": "Schéma montrant une barrière physique enterrée autour des fondations"
  },
  "une_des_solutions": "Les racines des arbres et arbustes pompent l'eau du sol, asséchant les argiles en période sèche et aggravant le phénomène de retrait. Un écran anti-racines crée une barrière physique qui protège vos fondations tout en permettant de conserver votre végétation.",
  "solutions": [
    {
      "title": "1. Types d'écrans disponibles",
      "details": [
        "Film polyester étange ou géàmembrane descendus à 2,5m de profondeur avec remblaiement de la fouille par les déblais extraits.",
        "Remplissage de la fouille par de gros béton.",
        "Écran en palplanches métalliques pouvant être descendues jusqu'à 4 ou 5m de profondeur. (Solution onéreuse à réserver aux cas extrêmes)."
      ]
    },
    {
      "title": "2. Pose professionnelle",
      "details": [
        "Le choix du type d'écran anti-racines dépend de plusieurs paramètres : aggressivité de la végétation, accès pour les engins de chantier, pente et nature du terrain et la limite de propriété.",
        "La technique retenue dépend aussi de la distance entre l'écran et la maison et de la profondeur de succion des racine.",
        "La profondeur de l'écran anti-racines doit être dimensionnée en fonction des paramètres influençant la profondeur de succion des racines."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Une protection discrète et efficace :",
    "details": [
      "Evite la succion des racines et stabilise la teneur en eau du sol sous l'habitation.",
      "Maintient l'équilibre hydrique du sol près des fondations.",
      "Évite l'abattage des arbres tout en les contenant."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lorsque des arbres d'une propriété voisine peuvent causer des désordres sur la construction.",
        "Si des racines sont déjà visibles près des fondations",
        "Si des arbres sont à moins de 1,5 fois leur hauteur de la maison."
      ]
    },
    "traitement": {
      "title": "Points de vigilence",
      "details": [
        "Il est recommandé de faire appel à un professionnel pour déterminer la longueur, la profondeur et le positionnement de l'écran anti-racine.",
        "Un soin particulier doit être porté sur les matériaux utilisés afin de garantir l'étanchéité et la résistance.",
        "L'entretien régulier de la végétation est essentiel pour assurer la pérennité et l'efficacité du dispositif.",
        "Il faut éviter de planter des arbres ou des haies proche des maisons en zone d'exposition au RGA."
      ]
    }
  },
  "a_retenir": "Les racines peuvent exercer une pression de 15 kg/cm² sur les fondations. Cet écran anti-racines est éligible aux aides si lié à un risque RGA avéré. À combiner avec un choix de végétaux adaptés (racines superficielles)."
}

src/content/travaux-eligibles/installation-ecran-anti-racine.json (after)
{
  "title": "Installation d'un écran anti-racines",
  "type": "installation-ecran-anti-racine",
  "pageLink": "/travaux-eligibles/installation-ecran-anti-racine",
  "tag": {
    "title": "Gestion de la végétation",
    "icon": "fr-icon-seedling-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Installation d'un écran anti-racines",
    "src": "/images/travaux-eligibles/anti-racine.png",
    "description": "Illustration montrant une barrière physique enterrée autour des fondations"
  },
  "une_des_solutions": "Les racines des arbres et arbustes pompent l'eau du sol, asséchant les argiles en période sèche et aggravant le phénomène de retrait. Un écran anti-racines crée une barrière physique qui protège vos fondations tout en permettant de conserver votre végétation.",
  "solutions": [
    {
      "title": "1. Types d'écrans disponibles",
      "details": [
        "Film polyester étanche ou géomembrane descendus à 2,5m de profondeur avec remblaiement de la fouille par les déblais extraits.",
        "Remplissage de la fouille par de gros béton.",
        "Écran en palplanches métalliques pouvant être descendues jusqu'à 4 ou 5m de profondeur. (Solution onéreuse à réserver aux cas extrêmes)."
      ]
    },
    {
      "title": "2. Pose professionnelle",
      "details": [
        "Le choix du type d'écran anti-racines dépend de plusieurs paramètres : aggressivité de la végétation, accès pour les engins de chantier, pente et nature du terrain et la limite de propriété.",
        "La technique retenue dépend aussi de la distance entre l'écran et la maison et de la profondeur de succion des racine.",
        "La profondeur de l'écran anti-racines doit être dimensionnée en fonction des paramètres influençant la profondeur de succion des racines."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Une protection discrète et efficace :",
    "details": [
      "Evite la succion des racines et stabilise la teneur en eau du sol sous l'habitation.",
      "Maintient l'équilibre hydrique du sol près des fondations.",
      "Évite l'abattage des arbres tout en les contenant."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lorsque des arbres d'une propriété voisine peuvent causer des désordres sur la construction.",
        "Si des racines sont déjà visibles près des fondations",
        "Si des arbres sont à moins de 1,5 fois leur hauteur de la maison."
      ]
    },
    "traitement": {
      "title": "Points de vigilence",
      "details": [
        "Il est recommandé de faire appel à un professionnel pour déterminer la longueur, la profondeur et le positionnement de l'écran anti-racine.",
        "Un soin particulier doit être porté sur les matériaux utilisés afin de garantir l'étanchéité et la résistance.",
        "L'entretien régulier de la végétation est essentiel pour assurer la pérennité et l'efficacité du dispositif.",
        "Il faut éviter de planter des arbres ou des haies proche des maisons en zone d'exposition au RGA."
      ]
    }
  },
  "a_retenir": "Les racines peuvent exercer une pression de 15 kg/cm² sur les fondations. Cet écran anti-racines est éligible aux aides si lié à un risque RGA avéré. À combiner avec un choix de végétaux adaptés (racines superficielles)."
}

src/content/travaux-eligibles/installation-ecran-anti-racine.json (diff)
@@ -9,15 +9,15 @@
   },
   "image": {
     "alt": "Fonds Prévention Argile - Installation d'un écran anti-racines",
-    "src": "/images/sample.png",
-    "description": "Schéma montrant une barrière physique enterrée autour des fondations"
+    "src": "/images/travaux-eligibles/anti-racine.png",
+    "description": "Illustration montrant une barrière physique enterrée autour des fondations"
   },
   "une_des_solutions": "Les racines des arbres et arbustes pompent l'eau du sol, asséchant les argiles en période sèche et aggravant le phénomène de retrait. Un écran anti-racines crée une barrière physique qui protège vos fondations tout en permettant de conserver votre végétation.",
   "solutions": [
     {
       "title": "1. Types d'écrans disponibles",
       "details": [
-        "Film polyester étange ou géàmembrane descendus à 2,5m de profondeur avec remblaiement de la fouille par les déblais extraits.",
+        "Film polyester étanche ou géomembrane descendus à 2,5m de profondeur avec remblaiement de la fouille par les déblais extraits.",
         "Remplissage de la fouille par de gros béton.",
         "Écran en palplanches métalliques pouvant être descendues jusqu'à 4 ou 5m de profondeur. (Solution onéreuse à réserver aux cas extrêmes)."
       ]
