src/content/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales.json (before)
{
  "title": "Pose ou réparation des canalisations d’evacuation des eaux pluviales, en particulier de toiture, en veillant à les éloigner des fondations",
  "type": "pose-canalisation-evacuation-eaux-pluviales",
  "pageLink": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales",
  "tag": {
    "title": "Gestion des eaux",
    "icon": "fr-icon-drop-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Un service de l'État",
    "src": "/images/sample.png",
    "description": "Lorem ipsum"
  },
  "une_des_solutions": "Des eaux pluviales mal évacuées s’infiltrent près des fondations, déstabilisant le sol argileux et peuvent entraîner des dommages sur une maison individuelle construite sur des sols argileux très plastiques. Une canalisation dédiée (séparée des eaux usées) draine l’eau loin de la maison, réduisant les risques de gonflement et de tassement. Dans le cadre du retrait-gonflement des argiles, il est essentiel de stabiliser la teneur en eau du sol sous l'habitation.",
  "solutions": [
    {
      "title": "1. Installation d’un réseau séparatif",
      "details": [
        "Tuyaux en PVC ou béton (diamètre 100 à 200 mm) avec pente minimale de 1%.",
        "Raccordement à un puisard ou à un réseau communal (si disponible)."
      ]
    },
    {
      "title": "2. Aménagements complémentaires",
      "details": [
        "Griges de collecte en périphérie de la maison (évite les ruissellements)",
        "Regards de visite tous les 10 mètres pour faciliter l’entretien."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "En s'assurant d'avoir une bonne collecte et évacuation des eaux pluviales vous :",
    "details": [
      "Éloignez l’eau des fondations, stabilisant l’humidité du sol sous l'habitation.",
      "Réduisez la pression sur les argiles (moins de gonflement en période humide).",
      "Evitez un gonflement localisé et différentiel sous vos fondations."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Dès la construction en zone argileuse (obligatoire dans certaines communes)",
        "Après un diagnostic RGA recommandant une meilleure évacuation."
      ]
    },
    "traitement": {
      "title": "Points de vigilence",
      "details": [
        "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
        "Le raccordement au réseau collectif nécessite l'accord préalable du gestionnaire de réseau.",
        "En l'absence de réseau collectif proche du bâti, il convient de respecter une distance minimale suffisante entre la maison et le point de rejet."
      ]
    }
  },
  "a_retenir": "Une évacuation mal conçue peut aggraver le phénomène de RGA en concentrant l’eau à un seul endroit. Avant toute mise en oeuvre de travaux en lien avec l'infiltration des eaux pluviales à la parcelle, il est indispensable de faire réaliser par un professionnel, un essai de la perméabilité du sol de type Porchet. Subventionnable jusqu'à 80% si intégrée à un plan de prévention validé par les services instructeurs."
}

src/content/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales.json (after)
{
  "title": "Pose ou réparation des canalisations d’évacuation des eaux pluviales, en particulier de toiture, en veillant à les éloigner des fondations",
  "type": "pose-canalisation-evacuation-eaux-pluviales",
  "pageLink": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales",
  "tag": {
    "title": "Gestion des eaux",
    "icon": "fr-icon-drop-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Pose de canalisation d'évacuation des eaux pluviales.",
    "src": "/images/travaux-eligibles/canalisation-pluie.png",
    "description": "Pose de canalisation d'évacuation des eaux pluviales."
  },
  "une_des_solutions": "Des eaux pluviales mal évacuées s’infiltrent près des fondations, déstabilisant le sol argileux et peuvent entraîner des dommages sur une maison individuelle construite sur des sols argileux très plastiques. Une canalisation dédiée (séparée des eaux usées) draine l’eau loin de la maison, réduisant les risques de gonflement et de tassement. Dans le cadre du retrait-gonflement des argiles, il est essentiel de stabiliser la teneur en eau du sol sous l'habitation.",
  "solutions": [
    {
      "title": "1. Installation d’un réseau séparatif",
      "details": [
        "Tuyaux en PVC ou béton (diamètre 100 à 200 mm) avec pente minimale de 1%.",
        "Raccordement à un puisard ou à un réseau communal (si disponible)."
      ]
    },
    {
      "title": "2. Aménagements complémentaires",
      "details": [
        "Griges de collecte en périphérie de la maison (évite les ruissellements)",
        "Regards de visite tous les 10 mètres pour faciliter l’entretien."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "En s'assurant d'avoir une bonne collecte et évacuation des eaux pluviales vous :",
    "details": [
      "Éloignez l’eau des fondations, stabilisant l’humidité du sol sous l'habitation.",
      "Réduisez la pression sur les argiles (moins de gonflement en période humide).",
      "Evitez un gonflement localisé et différentiel sous vos fondations."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Dès la construction en zone argileuse (obligatoire dans certaines communes)",
        "Après un diagnostic RGA recommandant une meilleure évacuation."
      ]
    },
    "traitement": {
      "title": "Points de vigilence",
      "details": [
        "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
        "Le raccordement au réseau collectif nécessite l'accord préalable du gestionnaire de réseau.",
        "En l'absence de réseau collectif proche du bâti, il convient de respecter une distance minimale suffisante entre la maison et le point de rejet."
      ]
    }
  },
  "a_retenir": "Une évacuation mal conçue peut aggraver le phénomène de RGA en concentrant l’eau à un seul endroit. Avant toute mise en oeuvre de travaux en lien avec l'infiltration des eaux pluviales à la parcelle, il est indispensable de faire réaliser par un professionnel, un essai de la perméabilité du sol de type Porchet. Subventionnable jusqu'à 80% si intégrée à un plan de prévention validé par les services instructeurs."
}

src/content/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales.json (diff)
@@ -1,5 +1,5 @@
 {
-  "title": "Pose ou réparation des canalisations d’evacuation des eaux pluviales, en particulier de toiture, en veillant à les éloigner des fondations",
+  "title": "Pose ou réparation des canalisations d’évacuation des eaux pluviales, en particulier de toiture, en veillant à les éloigner des fondations",
   "type": "pose-canalisation-evacuation-eaux-pluviales",
   "pageLink": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales",
   "tag": {
@@ -8,9 +8,9 @@
     "className": "blue-france"
   },
   "image": {
-    "alt": "Fonds Prévention Argile - Un service de l'État",
-    "src": "/images/sample.png",
-    "description": "Lorem ipsum"
+    "alt": "Fonds Prévention Argile - Pose de canalisation d'évacuation des eaux pluviales.",
+    "src": "/images/travaux-eligibles/canalisation-pluie.png",
+    "description": "Pose de canalisation d'évacuation des eaux pluviales."
   },
   "une_des_solutions": "Des eaux pluviales mal évacuées s’infiltrent près des fondations, déstabilisant le sol argileux et peuvent entraîner des dommages sur une maison individuelle construite sur des sols argileux très plastiques. Une canalisation dédiée (séparée des eaux usées) draine l’eau loin de la maison, réduisant les risques de gonflement et de tassement. Dans le cadre du retrait-gonflement des argiles, il est essentiel de stabiliser la teneur en eau du sol sous l'habitation.",
   "solutions": [
