src/content/travaux-eligibles/suppression-systemes-racinaires.json (before)
{
  "title": "Suppression des systèmes racinaires trop proches de la maison",
  "type": "suppression-systemes-racinaires",
  "pageLink": "/travaux-eligibles/suppression-systemes-racinaires",
  "tag": {
    "title": "Gestion de la végétation",
    "icon": "fr-icon-seedling-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Suppression de racines près des fondations",
    "src": "/images/travaux-eligibles/abattage.png",
    "description": "Illustration montrant l'abattage contrôlé d'un arbre et le traitement de souche - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": "Les arbres plantés trop proche des fondations déstabilisent le sol en pompant son eau. Leur suppression ciblée permet de stabiliser la teneur en eau du sol sous l'habitation.",
  "une_des_solutions2": "",
  "solutions": [
    {
      "title": "Suppression des systèmes racinaires",
      "details": [
        "Identification des systèmes racinaires trop proches de la maison.",
        "Couper et arracher ces systèmes racinaires."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Une action radicale mais nécessaire :",
    "details": [
      "La présence de végétation trop proche de la maison est le second facteur causant des sinistres, après les hydratations accidentelles.",
      "Prévient les dommages aux canalisations."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Les chênes, peupliers, saules et cèdres paraissent les plus préjudiciables pour les constructions se trouvant dans la zone d'action de leurs racines. ",
        "En cas de remontées de racines dans les canalisations"
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "L'entretien de la végétation est à réitérer régulièrement, plusieurs fois par an si nécessaire.",
        "Couper les racines peut entraîner un risque d'altération de la végétation et de stabilité des arbres.",
        "Cette solution est à effectuer par un professionnel pour éviter tout sinistre collatéral."
      ]
    },
    "generalite": ""
  },
  "a_retenir": "Un peuplier peut pomper jusqu'à 200 litres d'eau par jour en période estivale. Supprimer les systèmes racinaires trop proches de la maison est subventionnable par le fonds de prévention jusqu'à 80%.",
  "a_retenir2": ""
}

src/content/travaux-eligibles/suppression-systemes-racinaires.json (after)
{
  "title": "Suppression des systèmes racinaires trop proches de la maison",
  "type": "suppression-systemes-racinaires",
  "pageLink": "/travaux-eligibles/suppression-systemes-racinaires",
  "tag": {
    "title": "Gestion de la végétation",
    "icon": "fr-icon-seedling-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds Prévention Argile - Suppression de racines près des fondations",
    "src": "/images/travaux-eligibles/abattage.png",
    "description": "Illustration montrant l'abattage contrôlé d'un arbre et le traitement de souche - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "Les arbres plantés trop proche des fondations déstabilisent le sol en pompant son eau. Leur suppression ciblée permet de stabiliser la teneur en eau du sol sous l'habitation."
  ],
  "solutions": [
    {
      "title": "Suppression des systèmes racinaires",
      "details": [
        "Identification des systèmes racinaires trop proches de la maison.",
        "Couper et arracher ces systèmes racinaires."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Une action radicale mais nécessaire :",
    "details": [
      "La présence de végétation trop proche de la maison est le second facteur causant des sinistres, après les hydratations accidentelles.",
      "Prévient les dommages aux canalisations."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Les chênes, peupliers, saules et cèdres paraissent les plus préjudiciables pour les constructions se trouvant dans la zone d'action de leurs racines. ",
        "En cas de remontées de racines dans les canalisations"
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "L'entretien de la végétation est à réitérer régulièrement, plusieurs fois par an si nécessaire.",
        "Couper les racines peut entraîner un risque d'altération de la végétation et de stabilité des arbres.",
        "Cette solution est à effectuer par un professionnel pour éviter tout sinistre collatéral."
      ]
    },
    "generalite": ""
  },
  "a_retenir": [
    "Un peuplier peut pomper jusqu'à 200 litres d'eau par jour en période estivale. Supprimer les systèmes racinaires trop proches de la maison est subventionnable par le fonds de prévention jusqu'à 80%."
  ]
}

src/content/travaux-eligibles/suppression-systemes-racinaires.json (diff)
@@ -12,8 +12,9 @@
     "src": "/images/travaux-eligibles/abattage.png",
     "description": "Illustration montrant l'abattage contrôlé d'un arbre et le traitement de souche - Crédit photo Franck Béchade, France Argile"
   },
-  "une_des_solutions": "Les arbres plantés trop proche des fondations déstabilisent le sol en pompant son eau. Leur suppression ciblée permet de stabiliser la teneur en eau du sol sous l'habitation.",
-  "une_des_solutions2": "",
+  "une_des_solutions": [
+    "Les arbres plantés trop proche des fondations déstabilisent le sol en pompant son eau. Leur suppression ciblée permet de stabiliser la teneur en eau du sol sous l'habitation."
+  ],
   "solutions": [
     {
       "title": "Suppression des systèmes racinaires",
@@ -48,6 +49,7 @@
     },
     "generalite": ""
   },
-  "a_retenir": "Un peuplier peut pomper jusqu'à 200 litres d'eau par jour en période estivale. Supprimer les systèmes racinaires trop proches de la maison est subventionnable par le fonds de prévention jusqu'à 80%.",
-  "a_retenir2": ""
+  "a_retenir": [
+    "Un peuplier peut pomper jusqu'à 200 litres d'eau par jour en période estivale. Supprimer les systèmes racinaires trop proches de la maison est subventionnable par le fonds de prévention jusqu'à 80%."
+  ]
 }
