src/content/travaux-eligibles/travaux-eligibles.common.json (before)
{
  "une_des_solutions_title": "🏚️ Une des solutions pour protéger votre maison",
  "en_quoi_consiste_solution_title": "ℹ️ En quoi consiste cette solution ?",
  "pourquoi_solution_efficace_title": "💪 Pourquoi cette solution est-elle efficace ?",

  "quand_mettre_en_oeuvre_title": "📆 Quand mettre en oeuvre cette solution ?",

  "a_retenir_title": "À retenir",

  "autres_travaux_section": {
    "title": "Les autres travaux éligibles",
    "travaux_tabs": [
      {
        "title": "Gestion des eaux",
        "icon": "fr-icon-drop-line",
        "travaux": [
          {
            "name": "Repérage des fuites des réseaux d'eau",
            "type": "reperage-fuite-reseaux-eaux",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/reperage-fuite-reseaux-eaux"
          },
          {
            "name": "Curage du réseau bouché si nécessaire",
            "type": "curage-reseau-bouche",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/curage-reseau-bouche.png"
            },
            "pageUrl": "/travaux-eligibles/curage-reseau-bouche"
          },
          {
            "name": "Pose de canalisation d’évacuation des eaux pluviales",
            "type": "pose-canalisation-evacuation-eaux-pluviales",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/pose-canalisation.png"
            },
            "pageUrl": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales"
          },
          {
            "name": "Réalisation d'un test de perméabilité du sol",
            "type": "test-permeabilite-sol",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/test-permeabilite-sol.png"
            },
            "pageUrl": "/travaux-eligibles/test-permeabilite-sol"
          },
          {
            "name": "Création d'un dispositif simple d’infiltration des eaux à la parcelle ...",
            "type": "dispositif-infiltration-eaux",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/dispositif-infiltration-eaux.png"
            },
            "pageUrl": "/travaux-eligibles/dispositif-infiltration-eaux"
          },
          {
            "name": "Création d'un drainage des eaux déportées et séparatif des eaux pluviales en amont des terr...",
            "type": "drainage-eaux-deportees",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/drainage-eaux-deportees.png"
            },
            "pageUrl": "/travaux-eligibles/drainage-eaux-deportees"
          }
        ]
      },
      {
        "title": "Gestion de la végétation",
        "icon": "fr-icon-seedling-line",
        "travaux": [
          {
            "name": "Installation d'un écran anti-racine",
            "type": "installation-ecran-anti-racine",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/installation-ecran-anti-racine"
          },
          {
            "name": "Suppression des systèmes racinaires trop proche de la maison",
            "type": "suppression-systemes-racinaires",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/suppression-systemes-racinaires"
          }
        ]
      },
      {
        "title": "Imperméabilisation du sol au droit des fondations",
        "icon": "fr-icon-blur-off-line",
        "travaux": [
          {
            "name": "Pose d'une membrane d'imperméabilité autour de la maison",
            "type": "pose-membrane-impermeabilite",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/pose-membrane-impermeabilite"
          },
          {
            "name": "Pose d'un trottoir imperméable périphérique",
            "type": "pose-trottoir-impermeable-peripherique",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/pose-trottoir-impermeable-peripherique"
          }
        ]
      }
    ]
  }
}

src/content/travaux-eligibles/travaux-eligibles.common.json (after)
{
  "une_des_solutions_title": "🏚️ Pourquoi proposer cette solution de prévention ? ",
  "en_quoi_consiste_solution_title": "ℹ️ En quoi consistent les travaux ?",
  "pourquoi_solution_efficace_title": "💪 Quel est l'objectif de cette solution ?",
  "quand_mettre_en_oeuvre_title": "📆 Quand mettre en oeuvre cette solution ?",
  "a_retenir_title": "À retenir",
  "autres_travaux_section": {
    "title": "Les autres travaux éligibles",
    "travaux_tabs": [
      {
        "title": "Gestion des eaux",
        "icon": "fr-icon-drop-line",
        "travaux": [
          {
            "name": "Repérage des fuites des réseaux d'eau",
            "type": "reperage-fuite-reseaux-eaux",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/reperage-fuite-reseaux-eaux"
          },
          {
            "name": "Pose ou réparation des canalisations d’évacuation des eaux pluviales",
            "type": "pose-canalisation-evacuation-eaux-pluviales",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/pose-canalisation.png"
            },
            "pageUrl": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales"
          },
          {
            "name": "Réalisation d'un test de perméabilité du sol",
            "type": "test-permeabilite-sol",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/test-permeabilite-sol.png"
            },
            "pageUrl": "/travaux-eligibles/test-permeabilite-sol"
          },
          {
            "name": "Création d'un dispositif simple d’infiltration des eaux à la parcelle ...",
            "type": "dispositif-infiltration-eaux",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/dispositif-infiltration-eaux.png"
            },
            "pageUrl": "/travaux-eligibles/dispositif-infiltration-eaux"
          },
          {
            "name": "Création d'un drainage des eaux déportées et séparatif des eaux pluviales en amont des terr...",
            "type": "drainage-eaux-deportees",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/drainage-eaux-deportees.png"
            },
            "pageUrl": "/travaux-eligibles/drainage-eaux-deportees"
          }
        ]
      },
      {
        "title": "Gestion de la végétation",
        "icon": "fr-icon-seedling-line",
        "travaux": [
          {
            "name": "Installation d'un écran anti-racine",
            "type": "installation-ecran-anti-racine",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/installation-ecran-anti-racine"
          },
          {
            "name": "Suppression des systèmes racinaires trop proche de la maison",
            "type": "suppression-systemes-racinaires",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/suppression-systemes-racinaires"
          }
        ]
      },
      {
        "title": "Imperméabilisation du sol au droit des fondations",
        "icon": "fr-icon-blur-off-line",
        "travaux": [
          {
            "name": "Pose d'une membrane d'imperméabilité autour de la maison",
            "type": "pose-membrane-impermeabilite",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/pose-membrane-impermeabilite"
          },
          {
            "name": "Pose d'un trottoir imperméable périphérique",
            "type": "pose-trottoir-impermeable-peripherique",
            "image": {
              "alt": "Fonds Prévention Argile - Un service de l'État",
              "src": "/images/travaux-eligibles/creation-acces-reseau.png"
            },
            "pageUrl": "/travaux-eligibles/pose-trottoir-impermeable-peripherique"
          }
        ]
      }
    ]
  }
}

src/content/travaux-eligibles/travaux-eligibles.common.json (diff)
@@ -1,12 +1,9 @@
 {
-  "une_des_solutions_title": "🏚️ Une des solutions pour protéger votre maison",
-  "en_quoi_consiste_solution_title": "ℹ️ En quoi consiste cette solution ?",
-  "pourquoi_solution_efficace_title": "💪 Pourquoi cette solution est-elle efficace ?",
-
+  "une_des_solutions_title": "🏚️ Pourquoi proposer cette solution de prévention ? ",
+  "en_quoi_consiste_solution_title": "ℹ️ En quoi consistent les travaux ?",
+  "pourquoi_solution_efficace_title": "💪 Quel est l'objectif de cette solution ?",
   "quand_mettre_en_oeuvre_title": "📆 Quand mettre en oeuvre cette solution ?",
-
   "a_retenir_title": "À retenir",
-
   "autres_travaux_section": {
     "title": "Les autres travaux éligibles",
     "travaux_tabs": [
@@ -24,16 +21,7 @@
             "pageUrl": "/travaux-eligibles/reperage-fuite-reseaux-eaux"
           },
           {
-            "name": "Curage du réseau bouché si nécessaire",
-            "type": "curage-reseau-bouche",
-            "image": {
-              "alt": "Fonds Prévention Argile - Un service de l'État",
-              "src": "/images/travaux-eligibles/curage-reseau-bouche.png"
-            },
-            "pageUrl": "/travaux-eligibles/curage-reseau-bouche"
-          },
-          {
-            "name": "Pose de canalisation d’évacuation des eaux pluviales",
+            "name": "Pose ou réparation des canalisations d’évacuation des eaux pluviales",
             "type": "pose-canalisation-evacuation-eaux-pluviales",
             "image": {
               "alt": "Fonds Prévention Argile - Un service de l'État",
