src/app/travaux-eligibles/pose-membrane-impermeabilite/content/content.json (before)
{
  "title": "Protéger les remblais autour de la maison par une membrane d’imperméabilisation ",
  "type": "pose-membrane-impermeabilite",
  "pageLink": "/travaux-eligibles/pose-membrane-impermeabilite",
  "tag": {
    "title": "Imperméabilisation du sol au droit des fondations",
    "icon": "fr-icon-blur-off-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds prévention argile - Pose d'une membrane étanche",
    "src": "/images/travaux-eligibles/geomembrane.png",
    "description": "Pose d'une membrane étanche - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "La géomembrane est une membrane souple, imputrescible et constituée d'un produit d'étanchéité. Cette barrière physique permet de maîtriser et de stabiliser la teneur en eau des sols argileux sous les fondations en limitant l’évaporation en période sèche et la surhumidification en période pluvieuse."
  ],
  "solutions": [
    {
      "title": "Comment installer une géomembrane",
      "details": [
        "La géomembrane est posée en position plane, sur toute la périmétrie de la maison et déroulé sur un lit de sable avec une pente de 5%.",
        "Elle doit être raccordée aux façades par un système de couvre-joint, et être protégée par deux couches de géotextile ou une protection plastique alvéolaire.",
        "La légère pente donnée au dispositif permet d'éloigner les eaux du bâtiment qui doivent être reprises par un réseau d'évacuation étanche.",
        "Il est recommandé que le relevé de la géomembrane soit au-dessus des terres avec des dispositions permettant d’éloigner les eaux de ruissellement provenant de la façade en cas de pluie.",
        "En bout de l’imperméabilisation (à 1,5 m de distance de la maison), une retombée de 20 cm est recommandée."
      ]
    },
    {
      "title": "",
      "details": []
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "La pose d'une géomembrane périphérique permet de :",
    "details": [
      "Protéger la périphérie immédiate de la maison de l'évaporation et éloigner les eaux de ruissellement du pied des façades.",
      "Éloigner les eaux de ruissellement de la construction pour protéger les fondations des variations de teneur en eau des argiles.",
      "Stabiliser la teneur en eau du sol sous l'habitation."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Sur un terrain plat (moins de 3% de pente)."
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "Une étude particulière de la nature du sol au-dessous et au-dessus de la membrane est nécessaire pour définir le dispositif.",
        "L'impossibilité de disposer l'étanchéité sur tout le contour de la construction est de nature à favoriser les désordres et il est alors préférable d'abandonner cette solution.",
        "En cas de réalisation d’une étanchéité autour de la construction, afin d’éviter un assèchement du sol dommageable sous la construction par évaporation par le vide sanitaire, il conviendra de veiller à ce que celui-ci soit normalement ventilé.",
        "La faisabilité de la solution reste à étudier même si le vide sanitaire est « normalement ventilé », puisque le sol à l’intérieur de ce dernier va s’assécher de toute façon."
      ]
    },
    "generalite": ""
  },
  "a_retenir": [
    "Cette géomembrane doit être la plus large possible et étanche avec les façades afin d'éloigner les eaux de ruissellement. Ce dispositif est subventionnable par le fonds de prévention jusqu’à 80%."
  ]
}

src/app/travaux-eligibles/pose-membrane-impermeabilite/content/content.json (after)
{
  "title": "Protéger les remblais autour de la maison par une membrane d’imperméabilisation ",
  "type": "pose-membrane-impermeabilite",
  "pageLink": "/travaux-eligibles/pose-membrane-impermeabilite",
  "tag": {
    "title": "Imperméabilisation du sol au droit des fondations",
    "icon": "fr-icon-blur-off-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds prévention argile - Pose d'une membrane étanche",
    "src": "/images/travaux-eligibles/geomembrane.webp",
    "description": "Pose d'une membrane étanche - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "La géomembrane est une membrane souple, imputrescible et constituée d'un produit d'étanchéité. Cette barrière physique permet de maîtriser et de stabiliser la teneur en eau des sols argileux sous les fondations en limitant l’évaporation en période sèche et la surhumidification en période pluvieuse."
  ],
  "solutions": [
    {
      "title": "Comment installer une géomembrane",
      "details": [
        "La géomembrane est posée en position plane, sur toute la périmétrie de la maison et déroulé sur un lit de sable avec une pente de 5%.",
        "Elle doit être raccordée aux façades par un système de couvre-joint, et être protégée par deux couches de géotextile ou une protection plastique alvéolaire.",
        "La légère pente donnée au dispositif permet d'éloigner les eaux du bâtiment qui doivent être reprises par un réseau d'évacuation étanche.",
        "Il est recommandé que le relevé de la géomembrane soit au-dessus des terres avec des dispositions permettant d’éloigner les eaux de ruissellement provenant de la façade en cas de pluie.",
        "En bout de l’imperméabilisation (à 1,5 m de distance de la maison), une retombée de 20 cm est recommandée."
      ]
    },
    {
      "title": "",
      "details": []
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "La pose d'une géomembrane périphérique permet de :",
    "details": [
      "Protéger la périphérie immédiate de la maison de l'évaporation et éloigner les eaux de ruissellement du pied des façades.",
      "Éloigner les eaux de ruissellement de la construction pour protéger les fondations des variations de teneur en eau des argiles.",
      "Stabiliser la teneur en eau du sol sous l'habitation."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": ["Sur un terrain plat (moins de 3% de pente)."]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "Une étude particulière de la nature du sol au-dessous et au-dessus de la membrane est nécessaire pour définir le dispositif.",
        "L'impossibilité de disposer l'étanchéité sur tout le contour de la construction est de nature à favoriser les désordres et il est alors préférable d'abandonner cette solution.",
        "En cas de réalisation d’une étanchéité autour de la construction, afin d’éviter un assèchement du sol dommageable sous la construction par évaporation par le vide sanitaire, il conviendra de veiller à ce que celui-ci soit normalement ventilé.",
        "La faisabilité de la solution reste à étudier même si le vide sanitaire est « normalement ventilé », puisque le sol à l’intérieur de ce dernier va s’assécher de toute façon."
      ]
    },
    "generalite": ""
  },
  "a_retenir": [
    "Cette géomembrane doit être la plus large possible et étanche avec les façades afin d'éloigner les eaux de ruissellement. Ce dispositif est subventionnable par le fonds de prévention jusqu’à 80%."
  ]
}

src/app/travaux-eligibles/pose-membrane-impermeabilite/content/content.json (diff)
@@ -9,7 +9,7 @@
   },
   "image": {
     "alt": "Fonds prévention argile - Pose d'une membrane étanche",
-    "src": "/images/travaux-eligibles/geomembrane.png",
+    "src": "/images/travaux-eligibles/geomembrane.webp",
     "description": "Pose d'une membrane étanche - Crédit photo Franck Béchade, France Argile"
   },
   "une_des_solutions": [
@@ -42,9 +42,7 @@
   "quand_mettre_en_oeuvre": {
     "prevention": {
       "title": "En prévention",
-      "details": [
-        "Sur un terrain plat (moins de 3% de pente)."
-      ]
+      "details": ["Sur un terrain plat (moins de 3% de pente)."]
     },
     "traitement": {
       "title": "Points de vigilance",
