src/app/travaux-eligibles/installation-ecran-anti-racine/content/content.json (before)
{
  "title": "Installation d'un écran anti-racines",
  "type": "installation-ecran-anti-racine",
  "pageLink": "/travaux-eligibles/installation-ecran-anti-racine",
  "tag": {
    "title": "Gestion de la végétation",
    "icon": "fr-icon-seedling-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds prévention argile - Installation d'un écran anti-racines",
    "src": "/images/travaux-eligibles/anti-racine.png",
    "description": "Illustration montrant une barrière physique enterrée autour des fondations - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "Les racines des arbres et arbustes pompent l'eau du sol,et peuvent être responsables d’importantes variations de la teneur en eau du sol au droit des fondations de la maison, pouvant entraîner l’apparition de désordres sur la maison.. Un écran anti-racines crée une barrière physique qui protège vos fondations de l’action racinaire tout en permettant de conserver votre végétation."
  ],
  "solutions": [
    {
      "title": "Types d'écrans disponibles",
      "details": [
        "Film polyester étanche ou géomembrane descendus à 2,5m de profondeur avec remblaiement de la fouille par les déblais extraits.",
        "Remplissage de la fouille par de gros béton.",
        "Écran en palplanches métalliques pouvant être descendues jusqu'à 4 ou 5m de profondeur. (Solution onéreuse à réserver aux cas extrêmes)."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Une protection discrète et efficace pour :",
    "details": [
      "Eviter la succion des racines et stabiliser la teneur en eau du sol sous l'habitation et dans son environnement proche.",
      "Éviter l'abattage des arbres tout en contenant leur développement."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lorsque des arbres d'une propriété voisine peuvent causer des désordres sur la construction.",
        "Si des racines sont déjà visibles près des fondations",
        "Si des arbres sont situés proches de la maison."
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "Il est obligatoire de faire appel à un professionnel pour déterminer la longueur, la profondeur et le positionnement de l'écran anti-racines.",
        "Un soin particulier doit être porté sur les matériaux utilisés afin de garantir l'étanchéité et la résistance.",
        "L'entretien régulier de la végétation est essentiel pour assurer la pérennité et l'efficacité du dispositif.",
        "Il faut éviter de planter des arbres ou des haies trop proches de la maison.", 
        "Certains PLU ou autres dispositions réglementaires peuvent interdire l’abattage d’arbres voire la replantation d’un autre arbre en cas d’abattage."
      ]
    },
    "generalite": ""
  },
  "a_retenir": [
    "En pompant l’eau du sol pour leur développement, les racines des arbres contribuent à déstabiliser la teneur en eau d’un sol argileux et peuvent créer des désordres sur la maison. La pose d’un écran anti-racines est subventionnable par le fonds de prévention jusqu’à 80%."
  ]
}

src/app/travaux-eligibles/installation-ecran-anti-racine/content/content.json (after)
{
  "title": "Installation d'un écran anti-racines",
  "type": "installation-ecran-anti-racine",
  "pageLink": "/travaux-eligibles/installation-ecran-anti-racine",
  "tag": {
    "title": "Gestion de la végétation",
    "icon": "fr-icon-seedling-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds prévention argile - Installation d'un écran anti-racines",
    "src": "/images/travaux-eligibles/anti-racine.webp",
    "description": "Illustration montrant une barrière physique enterrée autour des fondations - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "Les racines des arbres et arbustes pompent l'eau du sol,et peuvent être responsables d’importantes variations de la teneur en eau du sol au droit des fondations de la maison, pouvant entraîner l’apparition de désordres sur la maison.. Un écran anti-racines crée une barrière physique qui protège vos fondations de l’action racinaire tout en permettant de conserver votre végétation."
  ],
  "solutions": [
    {
      "title": "Types d'écrans disponibles",
      "details": [
        "Film polyester étanche ou géomembrane descendus à 2,5m de profondeur avec remblaiement de la fouille par les déblais extraits.",
        "Remplissage de la fouille par de gros béton.",
        "Écran en palplanches métalliques pouvant être descendues jusqu'à 4 ou 5m de profondeur. (Solution onéreuse à réserver aux cas extrêmes)."
      ]
    }
  ],
  "pourquoi_solution_efficace": {
    "subtitle": "Une protection discrète et efficace pour :",
    "details": [
      "Eviter la succion des racines et stabiliser la teneur en eau du sol sous l'habitation et dans son environnement proche.",
      "Éviter l'abattage des arbres tout en contenant leur développement."
    ]
  },
  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lorsque des arbres d'une propriété voisine peuvent causer des désordres sur la construction.",
        "Si des racines sont déjà visibles près des fondations",
        "Si des arbres sont situés proches de la maison."
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "Il est obligatoire de faire appel à un professionnel pour déterminer la longueur, la profondeur et le positionnement de l'écran anti-racines.",
        "Un soin particulier doit être porté sur les matériaux utilisés afin de garantir l'étanchéité et la résistance.",
        "L'entretien régulier de la végétation est essentiel pour assurer la pérennité et l'efficacité du dispositif.",
        "Il faut éviter de planter des arbres ou des haies trop proches de la maison.",
        "Certains PLU ou autres dispositions réglementaires peuvent interdire l’abattage d’arbres voire la replantation d’un autre arbre en cas d’abattage."
      ]
    },
    "generalite": ""
  },
  "a_retenir": [
    "En pompant l’eau du sol pour leur développement, les racines des arbres contribuent à déstabiliser la teneur en eau d’un sol argileux et peuvent créer des désordres sur la maison. La pose d’un écran anti-racines est subventionnable par le fonds de prévention jusqu’à 80%."
  ]
}

src/app/travaux-eligibles/installation-ecran-anti-racine/content/content.json (diff)
@@ -9,7 +9,7 @@
   },
   "image": {
     "alt": "Fonds prévention argile - Installation d'un écran anti-racines",
-    "src": "/images/travaux-eligibles/anti-racine.png",
+    "src": "/images/travaux-eligibles/anti-racine.webp",
     "description": "Illustration montrant une barrière physique enterrée autour des fondations - Crédit photo Franck Béchade, France Argile"
   },
   "une_des_solutions": [
@@ -47,7 +47,7 @@
         "Il est obligatoire de faire appel à un professionnel pour déterminer la longueur, la profondeur et le positionnement de l'écran anti-racines.",
         "Un soin particulier doit être porté sur les matériaux utilisés afin de garantir l'étanchéité et la résistance.",
         "L'entretien régulier de la végétation est essentiel pour assurer la pérennité et l'efficacité du dispositif.",
-        "Il faut éviter de planter des arbres ou des haies trop proches de la maison.", 
+        "Il faut éviter de planter des arbres ou des haies trop proches de la maison.",
         "Certains PLU ou autres dispositions réglementaires peuvent interdire l’abattage d’arbres voire la replantation d’un autre arbre en cas d’abattage."
       ]
     },
