src/shared/database/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1760432875594,
      "tag": "0000_clean_katie_power",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1762766354375,
      "tag": "0001_secret_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762770983672,
      "tag": "0002_modern_morbius",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762854259689,
      "tag": "0003_youthful_george_stacy",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762854738229,
      "tag": "0004_powerful_anita_blake",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1763462591632,
      "tag": "0005_fresh_betty_ross",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1763466013484,
      "tag": "0006_tiresome_ezekiel_stane",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1763473524493,
      "tag": "0007_blushing_sprite",
      "breakpoints": true
    }
  ]
}

src/shared/database/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1760432875594,
      "tag": "0000_clean_katie_power",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1762766354375,
      "tag": "0001_secret_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762770983672,
      "tag": "0002_modern_morbius",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762854259689,
      "tag": "0003_youthful_george_stacy",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762854738229,
      "tag": "0004_powerful_anita_blake",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1763462591632,
      "tag": "0005_fresh_betty_ross",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1763466013484,
      "tag": "0006_tiresome_ezekiel_stane",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1763473524493,
      "tag": "0007_blushing_sprite",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1763649431704,
      "tag": "0008_cuddly_multiple_man",
      "breakpoints": true
    }
  ]
}

src/shared/database/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1763473524493,
       "tag": "0007_blushing_sprite",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1763649431704,
+      "tag": "0008_cuddly_multiple_man",
+      "breakpoints": true
     }
   ]
 }
