src/app/travaux-eligibles/content/common.json (before)
{
  "une_des_solutions_title": "🏚️ Pourquoi proposer cette solution de prévention ? ",
  "en_quoi_consiste_solution_title": "ℹ️ En quoi consistent les travaux ?",
  "pourquoi_solution_efficace_title": "💪 Quel est l'objectif de cette solution ?",
  "quand_mettre_en_oeuvre_title": "📆 Quand mettre en oeuvre cette solution ?",
  "a_retenir_title": "À retenir",
  "autres_travaux_section": {
    "title": "Les autres travaux éligibles",
    "travaux_tabs": [
      {
        "title": "Gestion des eaux",
        "icon": "fr-icon-drop-line",
        "travaux": [
          {
            "name": "Repérage des fuites des réseaux d'eau enterrés",
            "type": "reperage-fuite-reseaux-eaux",
            "image": {
              "alt": "Fonds prévention argile - Repérage des fuites des réseaux d'eau",
              "src": "/images/travaux-eligibles/reperage-fuites.png"
            },
            "pageUrl": "/travaux-eligibles/reperage-fuite-reseaux-eaux"
          },
          {
            "name": "Pose ou réparation des canalisations d’évacuation des eaux pluviales",
            "type": "pose-canalisation-evacuation-eaux-pluviales",
            "image": {
              "alt": "Pose ou réparation des canalisations d’évacuation des eaux pluviales",
              "src": "/images/travaux-eligibles/pose-canalisation.png"
            },
            "pageUrl": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales"
          },
          {
            "name": "Réalisation d'un test de perméabilité du sol",
            "type": "test-permeabilite-sol",
            "image": {
              "alt": "Réalisation d'un test de perméabilité du sol",
              "src": "/images/travaux-eligibles/test-permeabilite-sol.png"
            },
            "pageUrl": "/travaux-eligibles/test-permeabilite-sol"
          },
          {
            "name": "Création d'un dispositif simple d’infiltration des eaux à la parcelle ...",
            "type": "dispositif-infiltration-eaux",
            "image": {
              "alt": "dispositif simple d’infiltration des eaux à la parcellet",
              "src": "/images/travaux-eligibles/infiltration.png"
            },
            "pageUrl": "/travaux-eligibles/dispositif-infiltration-eaux"
          },
          {
            "name": "Création d'un drainage des eaux déportées et séparatif des eaux pluviales en amont des terr...",
            "type": "drainage-eaux-deportees",
            "image": {
              "alt": "drainage des eaux déportées et séparatif des eaux pluviales",
              "src": "/images/travaux-eligibles/drainage-eaux-deportees.png"
            },
            "pageUrl": "/travaux-eligibles/drainage-eaux-deportees"
          }
        ]
      },
      {
        "title": "Gestion de la végétation",
        "icon": "fr-icon-seedling-line",
        "travaux": [
          {
            "name": "Installation d'un écran anti-racine",
            "type": "installation-ecran-anti-racine",
            "image": {
              "alt": "Installation d'un écran anti-racine",
              "src": "/images/travaux-eligibles/anti-racine.png"
            },
            "pageUrl": "/travaux-eligibles/installation-ecran-anti-racine"
          },
          {
            "name": "Suppression des systèmes racinaires trop proche de la maison",
            "type": "suppression-systemes-racinaires",
            "image": {
              "alt": "Suppression des systèmes racinaires trop proche de la maison",
              "src": "/images/travaux-eligibles/abattage.png"
            },
            "pageUrl": "/travaux-eligibles/suppression-systemes-racinaires"
          }
        ]
      },
      {
        "title": "Imperméabilisation du sol au droit des fondations",
        "icon": "fr-icon-blur-off-line",
        "travaux": [
          {
            "name": "Pose d'une membrane d'imperméabilité autour de la maison",
            "type": "pose-membrane-impermeabilite",
            "image": {
              "alt": "Pose d'une membrane d'imperméabilité autour de la maison",
              "src": "/images/travaux-eligibles/geomembrane.png"
            },
            "pageUrl": "/travaux-eligibles/pose-membrane-impermeabilite"
          },
          {
            "name": "Pose d'un trottoir imperméable périphérique",
            "type": "pose-trottoir-impermeable-peripherique",
            "image": {
              "alt": "Pose d'un trottoir imperméable périphérique",
              "src": "/images/travaux-eligibles/trottoir.png"
            },
            "pageUrl": "/travaux-eligibles/pose-trottoir-impermeable-peripherique"
          }
        ]
      }
    ]
  }
}

src/app/travaux-eligibles/content/common.json (after)
{
  "une_des_solutions_title": "🏚️ Pourquoi proposer cette solution de prévention ? ",
  "en_quoi_consiste_solution_title": "ℹ️ En quoi consistent les travaux ?",
  "pourquoi_solution_efficace_title": "💪 Quel est l'objectif de cette solution ?",
  "quand_mettre_en_oeuvre_title": "📆 Quand mettre en oeuvre cette solution ?",
  "a_retenir_title": "À retenir",
  "autres_travaux_section": {
    "title": "Les autres travaux éligibles",
    "travaux_tabs": [
      {
        "title": "Gestion des eaux",
        "icon": "fr-icon-drop-line",
        "travaux": [
          {
            "name": "Repérage des fuites des réseaux d'eau enterrés",
            "type": "reperage-fuite-reseaux-eaux",
            "image": {
              "alt": "Fonds prévention argile - Repérage des fuites des réseaux d'eau",
              "src": "/images/travaux-eligibles/reperage-fuites.webp"
            },
            "pageUrl": "/travaux-eligibles/reperage-fuite-reseaux-eaux"
          },
          {
            "name": "Pose ou réparation des canalisations d’évacuation des eaux pluviales",
            "type": "pose-canalisation-evacuation-eaux-pluviales",
            "image": {
              "alt": "Pose ou réparation des canalisations d’évacuation des eaux pluviales",
              "src": "/images/travaux-eligibles/pose-canalisation.png"
            },
            "pageUrl": "/travaux-eligibles/pose-canalisation-evacuation-eaux-pluviales"
          },
          {
            "name": "Réalisation d'un test de perméabilité du sol",
            "type": "test-permeabilite-sol",
            "image": {
              "alt": "Réalisation d'un test de perméabilité du sol",
              "src": "/images/travaux-eligibles/test-permeabilite-sol.png"
            },
            "pageUrl": "/travaux-eligibles/test-permeabilite-sol"
          },
          {
            "name": "Création d'un dispositif simple d’infiltration des eaux à la parcelle ...",
            "type": "dispositif-infiltration-eaux",
            "image": {
              "alt": "dispositif simple d’infiltration des eaux à la parcellet",
              "src": "/images/travaux-eligibles/infiltration.png"
            },
            "pageUrl": "/travaux-eligibles/dispositif-infiltration-eaux"
          },
          {
            "name": "Création d'un drainage des eaux déportées et séparatif des eaux pluviales en amont des terr...",
            "type": "drainage-eaux-deportees",
            "image": {
              "alt": "drainage des eaux déportées et séparatif des eaux pluviales",
              "src": "/images/travaux-eligibles/drainage-eaux-deportees.webp"
            },
            "pageUrl": "/travaux-eligibles/drainage-eaux-deportees"
          }
        ]
      },
      {
        "title": "Gestion de la végétation",
        "icon": "fr-icon-seedling-line",
        "travaux": [
          {
            "name": "Installation d'un écran anti-racine",
            "type": "installation-ecran-anti-racine",
            "image": {
              "alt": "Installation d'un écran anti-racine",
              "src": "/images/travaux-eligibles/anti-racine.webp"
            },
            "pageUrl": "/travaux-eligibles/installation-ecran-anti-racine"
          },
          {
            "name": "Suppression des systèmes racinaires trop proche de la maison",
            "type": "suppression-systemes-racinaires",
            "image": {
              "alt": "Suppression des systèmes racinaires trop proche de la maison",
              "src": "/images/travaux-eligibles/abattage.webp"
            },
            "pageUrl": "/travaux-eligibles/suppression-systemes-racinaires"
          }
        ]
      },
      {
        "title": "Imperméabilisation du sol au droit des fondations",
        "icon": "fr-icon-blur-off-line",
        "travaux": [
          {
            "name": "Pose d'une membrane d'imperméabilité autour de la maison",
            "type": "pose-membrane-impermeabilite",
            "image": {
              "alt": "Pose d'une membrane d'imperméabilité autour de la maison",
              "src": "/images/travaux-eligibles/geomembrane.webp"
            },
            "pageUrl": "/travaux-eligibles/pose-membrane-impermeabilite"
          },
          {
            "name": "Pose d'un trottoir imperméable périphérique",
            "type": "pose-trottoir-impermeable-peripherique",
            "image": {
              "alt": "Pose d'un trottoir imperméable périphérique",
              "src": "/images/travaux-eligibles/trottoir.png"
            },
            "pageUrl": "/travaux-eligibles/pose-trottoir-impermeable-peripherique"
          }
        ]
      }
    ]
  }
}

src/app/travaux-eligibles/content/common.json (diff)
@@ -16,7 +16,7 @@
             "type": "reperage-fuite-reseaux-eaux",
             "image": {
               "alt": "Fonds prévention argile - Repérage des fuites des réseaux d'eau",
-              "src": "/images/travaux-eligibles/reperage-fuites.png"
+              "src": "/images/travaux-eligibles/reperage-fuites.webp"
             },
             "pageUrl": "/travaux-eligibles/reperage-fuite-reseaux-eaux"
           },
@@ -52,7 +52,7 @@
             "type": "drainage-eaux-deportees",
             "image": {
               "alt": "drainage des eaux déportées et séparatif des eaux pluviales",
-              "src": "/images/travaux-eligibles/drainage-eaux-deportees.png"
+              "src": "/images/travaux-eligibles/drainage-eaux-deportees.webp"
             },
             "pageUrl": "/travaux-eligibles/drainage-eaux-deportees"
           }
@@ -67,7 +67,7 @@
             "type": "installation-ecran-anti-racine",
             "image": {
               "alt": "Installation d'un écran anti-racine",
-              "src": "/images/travaux-eligibles/anti-racine.png"
+              "src": "/images/travaux-eligibles/anti-racine.webp"
             },
             "pageUrl": "/travaux-eligibles/installation-ecran-anti-racine"
           },
@@ -76,7 +76,7 @@
             "type": "suppression-systemes-racinaires",
             "image": {
               "alt": "Suppression des systèmes racinaires trop proche de la maison",
-              "src": "/images/travaux-eligibles/abattage.png"
+              "src": "/images/travaux-eligibles/abattage.webp"
             },
             "pageUrl": "/travaux-eligibles/suppression-systemes-racinaires"
           }
@@ -91,7 +91,7 @@
             "type": "pose-membrane-impermeabilite",
             "image": {
               "alt": "Pose d'une membrane d'imperméabilité autour de la maison",
-              "src": "/images/travaux-eligibles/geomembrane.png"
+              "src": "/images/travaux-eligibles/geomembrane.webp"
             },
             "pageUrl": "/travaux-eligibles/pose-membrane-impermeabilite"
           },
