src/content/homePage.json (before)
{
  "notice": {
    "description": "Dispositif ouvert uniquement dans les départements suivants : 03 • 04 • 24 • 32 • 36 • 47 • 54 • 59 • 63 • 81 • 82",
    "title": "Phase pilote",
    "more": "En savoir plus",
    "more_link": "#qui-peut-beneficier-aides"
  },
  "logement_concerne_section": {
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/logement-concerne.png"
    },
    "title": "Vous habitez dans une zone concernée par le Retrait-Gonflement des Argiles ? Obtenez une aide financière pour vous prémunir de ce phénomène.",
    "subtitle": "Vérifiez votre éligibilité en quelques secondes et déposez votre demande en ligne. Recevez une réponse de l’administration dans quelques jours.",
    "cta_label": "Vérifier mon éligibilité",
    "cta_url": "/simulateur"
  },
  "what_is_rga_section": {
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/quest-ce-que-rga.png"
    },
    "title": "Qu’est-ce que le Retrait-gonflement des argiles, ou RGA ?",
    "highlight": "Ce phénomène concerne <strong>54% des maisons individuelles</strong> en France. Le RGA coûte, en moyenne, <strong>1 Milliard d'€ d'indemnisation annuel</strong> sur le dispositif catastrophe naturelle.",
    "subtitle": "Le phénomène de retrait-gonflement des argiles modifie le volume d'un sol argileux selon l'eau. Humide, il gonfle; sec, il se rétracte, endommageant maisons et routes.",
    "subtitle2": "Le changement climatique aggrave ce phénomène : les dernières projections réalisées par la Caisse centrale de réassurance (CCR) tablent sur une <strong> augmentation de 44% à 162% de la sinistralité</strong> due au retrait-gonglement des argiles d'ici 2050."
  },
  "signes_a_surveiller_section": {
    "title": "Les signes à surveiller",
    "subtitle": "Les mouvements de terrain induits par le retrait et le gonflement des argiles se traduisent par des désordres d'importance variables suivant l'intensité et la fréquence du phénomène.",
    "subtitle2": "Les signes précurseurs sont des désordres architecturaux de type microfissures, fissures isolées sur les murs intérieurs, et fissures extérieurs sur les doublages et les cloisons inférieurs dont la taille n'excède pas 1mm.",
    "subtitle3": "A plus long terme, si aucun travaux ne sont réalisés, des désordres structurels peuvent apparaître : distorsion des portes et des fenêtres, dislocation des dallages et des cloisons et, parfois, rupture de canalisations enterrées."
  },
  "savoir_si_concerne_section": {
    "title": "Vous voulez savoir si vous êtes concerné ?",
    "title2": "N'attendez pas qu'il soit trop tard.",
    "cta_label": "Vérifier mon éligibilité",
    "cta_url": "/simulateur",
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/savoir-si-concerne.png"
    }
  },
  "etat_agit_section": {
    "title": "Face à cette problématique, l’État agit grâce au fonds Argile",
    "description_1": "Un fonds expérimental est désormais en place, en priorité dans les zones les plus touchées, pour financer les études (diagnostic avec accompagnement) et les travaux indispensables à la sécurisation des bâtiments. Cette aide vise les propriétaires occupants, sous certaines conditions de ressources, avec des plafonds garantissant une utilisation juste et efficace des fonds publics.",
    "callout_title": "Une phase pilote dans 11 départements :",
    "callout_text": "Ce dispositif est actuellement en phase d'expérimentation et est limité aux départements suivants : Allier (03), Alpes-de-Haute-Provence (04), Dordogne (24), Gers (32), Indre (36), Lot-et-Garonne (47), Meurthe-et-Moselle (54), Nord (59), Puy-de-Dôme (63), Tarn (81) et Tarn-et-Garonne (82).",
    "description_2_title": "Il est crucial d'agir rapidement",
    "description_2_text": "Vérifiez dès maintenant votre éligibilité en ligne et déposez votre dossier dans les plus brefs délais. Le coût moyen d'un sinistre lié au RGA est de 16 500€ pouvant aller jusqu'à 75 000€ et 12 à 24 mois de relogement.",
    "infos_tiles": [
      {
        "icon": "fr-icon-government-fill",
        "iconColor": "fr-text-label--blue-france",
        "title": "Un service de l’État",
        "description": "Sécurisé et opéré par l’État. Vos données ne sont utilisées que pour l’instruction de votre dossier par des agents publics."
      },
      {
        "icon": "fr-icon-shield-fill",
        "iconColor": "text-green-600",
        "title": "Pour agir avant les sinistres",
        "description": "Bénéficiez d'un accompagnement pour diagnostiquer et réaliser les travaux de prévention avant que votre logement ne soit sinistré."
      },
      {
        "icon": "fr-icon-user-heart-fill",
        "iconColor": "fr-text-label--red-marianne",
        "title": "Pour les propriétaires concernés",
        "description": "Propriétaires occupants de leur résidence principale, sous conditions de ressources et de caractéristiques du logement."
      }
    ],
    "cta_label": "Vérifier mon éligibilité"
  },
  "comment_ca_marche_section": {
    "title": "Comment ça marche ?",
    "steps": [
      {
        "imageSrc": "/illustrations/national-identity-card.svg",
        "imageAlt": "Vérifier mon éligibilité",
        "title": "1. Éligibilité",
        "description": "Je complète quelques informations concernant mon logement ainsi que mes ressources financières."
      },
      {
        "imageSrc": "/illustrations/house.svg",
        "imageAlt": "Vérifier mon éligibilité",
        "title": "2. Diagnostic",
        "description": "Un professionnel se déplace afin d’identifier les risques pour la maison et les travaux de préventions à effectuer."
      },
      {
        "imageSrc": "/illustrations/in-progress.svg",
        "imageAlt": "Vérifier mon éligibilité",
        "title": "3. Travaux",
        "description": "Le diagnostic est validé? Lancez les travaux pour vous prémunir du phénomène RGA et recevez les aides."
      }
    ]
  },
  "qui_peut_beneficier_aides_section": {
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/qui-peut-beneficier-aides.png"
    },
    "title": "Qui peut bénéficier de ces aides de l'État ?",
    "subtitle": "Vous pouvez faire une demande d’aide si vous remplissez les conditions suivantes :",
    "text_items": [
      {
        "text": "Vous habitez dans <strong>une maison individuelle</strong> dans un des <strong>11 départements pilotes</strong>"
      },
      {
        "text": "Vous habitez dans une zone <strong>d'exposition forte au RGA</strong>"
      },
      {
        "text": "Votre <strong>maison a été construite avant 2010</strong>"
      },
      {
        "text": "Votre maison<strong> n'est pas mitoyenne et a 2 niveaux max</strong>"
      },
      {
        "text": "Votre maison <strong> n'a pas encore été sinistré ou très peu</strong>"
      },
      {
        "text": "Vous êtes <strong>propriétaire occupant</strong>"
      },
      {
        "text": "C'est votre <strong>résidence principale</strong>"
      },
      {
        "text": "Vous <strong>respectez les plafonds de ressources</strong>"
      }
    ],
    "cta_label": "Vérifier mon éligibilité"
  },
  "quels_sont_travaux_eligibles_section": {
    "title": "Quels sont les travaux éligibles ?"
  },
  "pour_en_savoir_plus_section": {
    "title": "Pour en savoir plus",
    "cards": [
      {
        "imageUrl": "/images/home/en-savoir-plus-1.png",
        "imageAlt": "Illustration d'une maison avec des fissures",
        "title": "Dossier expert sur le retrait-gonflement des argiles",
        "description": "Les terrains argileux superficiels peuvent voir leur volume varier à la suite d'une modification de leur teneur en eau, en lien avec les conditions météorologiques.",
        "linkUrl": "https://www.georisques.gouv.fr/consulter-les-dossiers-thematiques/retrait-gonflement-des-argiles?utm_source=fonds-prevention-argile"
      },
      {
        "imageUrl": "/images/home/en-savoir-plus-2.svg",
        "imageAlt": "Illustration d'une maison avec des fissures",
        "title": "Le phénomène de RGA sur le site internet du CEREMA",
        "description": "Définitions, impacts sur les ouvrages et les personnes et solutions d’adaptation au changement climatique.",
        "linkUrl": "https://www.cerema.fr/fr/actualites/phenomene-retrait-gonflement-sols-argileux-rga-definitions?utm_source=fonds-prevention-argile"
      },
      {
        "imageUrl": "/images/home/en-savoir-plus-3.png",
        "imageAlt": "Illustration d'une maison avec des fissures",
        "title": "Construire en terrain argileux",
        "description": "Découvrez une plaquette du ministère de la transition écologique sur le phénomène du RGA et les bonnes pratiques à adopter.",
        "linkUrl": "https://www.ecologie.gouv.fr/sites/default/files/documents/construire_en_terrain_argileux_reglementation_et_bonnes_pratiques-v_modif%20ccmi.pdf?utm_source=fonds-prevention-argile"
      }
    ]
  },
  "faq_section": {
    "title": "Questions fréquentes",
    "faqs": [
      {
        "question": "Qui est éligible pour cette aide ?",
        "answer": "Les propriétaires occupants de leur résidence principale, sous certaines conditions de ressources et d'ancienneté du logement, peuvent bénéficier des aides."
      },
      {
        "question": "Quelles sont les étapes du parcours et les délais moyens ?",
        "answer": "Le parcours comprend trois étapes principales : vérification de l'éligibilité, réalisation d'un diagnostic par un professionnel, et exécution des travaux si le diagnostic est validé. Les délais peuvent varier en fonction de la disponibilité des professionnels et de la complexité des travaux."
      },
      {
        "question": "De quels documents ai-je besoin ?",
        "answer": "Vous aurez besoin de documents prouvant votre propriété, votre résidence principale, l'ancienneté du logement, ainsi que des justificatifs de ressources. Une liste détaillée vous sera fournie lors de la vérification de l'éligibilité."
      },
      {
        "question": "Quel est le montant de l’aide, y-a-t’il des plafonds ?",
        "answer": "L'aide financière varie en fonction des travaux nécessaires et des conditions spécifiques de chaque dossier. Des plafonds sont en place pour garantir une utilisation équitable des fonds publics."
      },
      {
        "question": "Une avance est-elle possible ou dois-je avancer tous les frais ?",
        "answer": "L'avance des frais dépend des modalités spécifiques de l'aide. Dans certains cas, une avance peut être possible, mais généralement, les propriétaires doivent avancer les frais et seront remboursés après la réalisation des travaux."
      },
      {
        "question": "Quels types de travaux sont financés ?",
        "answer": "Les travaux financés incluent la gestion des réseaux enterrés, la gestion de la végétation, et l'imperméabilisation du sol au droit des fondations, entre autres. Une liste complète des travaux éligibles est disponible dans la section dédiée."
      },
      {
        "question": "Mes données sont-elles sécurisées ?",
        "answer": "Oui, le service est sécurisé et vos données ne sont utilisées que pour l'instruction de votre dossier par des professionnels agréés."
      }
    ]
  },
  "qui_sommes_nous_section": {
    "qui_sommes_nous_subsection": {
      "title": "Qui sommes-nous ?",
      "description_1": "Fonds Prévention Argile est un service numérique public qui vous permet d’évaluer votre situation, constituer et suivre votre dossier d'aide au fonds expérimental de prévention du phénomène de retrait-gonflement des argiles.",
      "description_2": "Nous sommes un service public lancé par le Ministère de la Transition Ecologique et la Direction du Numérique (DINUM) sous la forme d'une start-up d'Etat.  N'hésitez pas à nous faire part de vos retours et suggestions d'améliorations.",
      "imageSrc": "/images/home/ministere_transition_ecologique.svg",
      "imageAlt": "Logo Ministère de la Transition écologique"
    },
    "nos_missions_subsection": {
      "title": "Quelles sont nos missions ?",
      "missions": [
        {
          "title": "Proposer un parcours fluide",
          "icon": "fr-icon-map-pin-2-line",
          "description": "Création d’un parcours utilisateur fluide et efficace pour le fonds de prévention du phénomène de retrait-gonflement des argiles."
        },
        {
          "title": "Réduire les délais d’instruction d’aide",
          "icon": "fr-icon-timer-line",
          "description": "Conception avec un maximum de réutilisation de données disponibles par API et d'automatisations pour accélérer les process d'instruction."
        },
        {
          "title": "Améliorer la satisfaction des usagers",
          "icon": "fr-icon-heart-line",
          "description": "Conception d’une interface simple qui accompagne les usagers dans leur parcours d'aide et le suivi de leur dossier."
        }
      ]
    }
  }
}

src/content/homePage.json (after)
{
  "notice": {
    "description": "Dispositif ouvert uniquement dans les départements suivants : 03 • 04 • 24 • 32 • 36 • 47 • 54 • 59 • 63 • 81 • 82",
    "title": "Phase pilote",
    "more": "En savoir plus",
    "more_link": "#qui-peut-beneficier-aides"
  },
  "logement_concerne_section": {
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/logement-concerne.png"
    },
    "title": "Vous habitez dans une zone concernée par le Retrait-Gonflement des Argiles ? Obtenez une aide financière pour vous prémunir de ce phénomène.",
    "subtitle": "Vérifiez votre éligibilité en quelques secondes et déposez votre demande en ligne. Recevez une réponse de l’administration dans quelques jours.",
    "cta_label": "Vérifier mon éligibilité",
    "cta_url": "/simulateur"
  },
  "what_is_rga_section": {
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/quest-ce-que-rga.png"
    },
    "title": "Qu’est-ce que le Retrait-gonflement des argiles, ou RGA ?",
    "highlight": "Ce phénomène concerne <strong>54% des maisons individuelles</strong> en France. Le RGA coûte, en moyenne, <strong>1 Milliard d'€ d'indemnisation annuel</strong> sur le dispositif catastrophe naturelle.",
    "subtitle": "Le phénomène de retrait-gonflement des argiles se manifeste par des changements du volume d'un sol argileux selon son humidité. Sec, il se rétracte ; humide, il gonfle, endommageant maisons et routes.",
    "subtitle2": "Le changement climatique aggrave ce phénomène : les dernières projections réalisées par la Caisse centrale de réassurance (CCR) tablent sur une <strong> augmentation de 44% à 162% de la sinistralité</strong> due au retrait-gonglement des argiles d'ici 2050."
  },
  "signes_a_surveiller_section": {
    "title": "Les signes à surveiller",
    "subtitle": "Les mouvements de terrain induits par le retrait et le gonflement des argiles se traduisent par des désordres d'importance variables suivant l'intensité et la fréquence du phénomène.",
    "subtitle2": "Les signes précurseurs sont des désordres architecturaux de type microfissures, fissures isolées sur les murs intérieurs, et fissures extérieurs sur les doublages et les cloisons inférieurs dont la taille n'excède pas 1mm.",
    "subtitle3": "A plus long terme, si aucun travaux ne sont réalisés, des désordres structuraux peuvent apparaître : distorsion des portes et des fenêtres, dislocation des dallages et des cloisons et, parfois, rupture de canalisations enterrées."
  },
  "savoir_si_concerne_section": {
    "title": "Vous voulez savoir si vous êtes concerné ?",
    "title2": "N'attendez pas qu'il soit trop tard.",
    "cta_label": "Vérifier mon éligibilité",
    "cta_url": "/simulateur",
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/savoir-si-concerne.png"
    }
  },
  "etat_agit_section": {
    "title": "Face à cette problématique, l’État agit grâce au fonds Argile",
    "description_1": "Un fonds expérimental est désormais en place, en priorité dans les zones les plus touchées, pour financer les études (diagnostic avec accompagnement) et les travaux indispensables à la sécurisation des bâtiments. Cette aide vise les propriétaires occupants, sous certaines conditions de ressources, avec des plafonds garantissant une utilisation juste et efficace des fonds publics.",
    "callout_title": "Une phase pilote dans 11 départements :",
    "callout_text": "Ce dispositif est actuellement en phase d'expérimentation et est limité aux départements suivants : Allier (03), Alpes-de-Haute-Provence (04), Dordogne (24), Gers (32), Indre (36), Lot-et-Garonne (47), Meurthe-et-Moselle (54), Nord (59), Puy-de-Dôme (63), Tarn (81) et Tarn-et-Garonne (82).",
    "description_2_title": "Il est crucial d'agir rapidement",
    "description_2_text": "Vérifiez dès maintenant votre éligibilité en ligne et déposez votre dossier dans les plus brefs délais. Le coût moyen d'un sinistre lié au RGA est de 16 500€ pouvant aller jusqu'à 75 000€ et 12 à 24 mois de relogement.",
    "infos_tiles": [
      {
        "icon": "fr-icon-government-fill",
        "iconColor": "fr-text-label--blue-france",
        "title": "Un service de l’État",
        "description": "Sécurisé et opéré par l’État. Vos données ne sont utilisées que pour l’instruction de votre dossier par des agents publics."
      },
      {
        "icon": "fr-icon-shield-fill",
        "iconColor": "text-green-600",
        "title": "Pour agir avant les sinistres",
        "description": "Bénéficiez d'un accompagnement pour diagnostiquer et réaliser les travaux de prévention avant que votre logement ne soit sinistré."
      },
      {
        "icon": "fr-icon-user-heart-fill",
        "iconColor": "fr-text-label--red-marianne",
        "title": "Pour les propriétaires concernés",
        "description": "Propriétaires occupants de leur résidence principale, sous conditions de ressources et de caractéristiques du logement."
      }
    ],
    "cta_label": "Vérifier mon éligibilité"
  },
  "comment_ca_marche_section": {
    "title": "Comment ça marche ?",
    "steps": [
      {
        "imageSrc": "/illustrations/national-identity-card.svg",
        "imageAlt": "Vérifier mon éligibilité",
        "title": "1. Éligibilité",
        "description": "Je complète quelques informations concernant mon logement ainsi que mes ressources financières."
      },
      {
        "imageSrc": "/illustrations/house.svg",
        "imageAlt": "Vérifier mon éligibilité",
        "title": "2. Diagnostic",
        "description": "Un professionnel se déplace afin d’identifier les risques pour la maison et les travaux de préventions à effectuer."
      },
      {
        "imageSrc": "/illustrations/in-progress.svg",
        "imageAlt": "Vérifier mon éligibilité",
        "title": "3. Travaux",
        "description": "Le diagnostic est validé? Lancez les travaux pour vous prémunir du phénomène RGA et recevez les aides."
      }
    ]
  },
  "qui_peut_beneficier_aides_section": {
    "image": {
      "alt": "Fonds Prévention Argile - Un service de l'État",
      "src": "/images/home/qui-peut-beneficier-aides.png"
    },
    "title": "Qui peut bénéficier de ces aides de l'État ?",
    "subtitle": "Vous pouvez faire une demande d’aide si vous remplissez les conditions suivantes :",
    "text_items": [
      {
        "text": "Vous habitez dans <strong>une maison individuelle</strong> dans un des <strong>11 départements pilotes</strong>"
      },
      {
        "text": "Vous habitez dans une zone <strong>d'exposition forte au RGA</strong>"
      },
      {
        "text": "Votre <strong>maison a été construite avant 2010</strong>"
      },
      {
        "text": "Votre maison<strong> n'est pas mitoyenne et a 2 niveaux max</strong>"
      },
      {
        "text": "Votre maison <strong> n'a pas encore été sinistré ou très peu</strong>"
      },
      {
        "text": "Vous êtes <strong>propriétaire occupant</strong>"
      },
      {
        "text": "C'est votre <strong>résidence principale</strong>"
      },
      {
        "text": "Vous <strong>respectez les plafonds de ressources</strong>"
      }
    ],
    "cta_label": "Vérifier mon éligibilité"
  },
  "quels_sont_travaux_eligibles_section": {
    "title": "Quels sont les travaux éligibles ?"
  },
  "pour_en_savoir_plus_section": {
    "title": "Pour en savoir plus",
    "cards": [
      {
        "imageUrl": "/images/home/en-savoir-plus-1.png",
        "imageAlt": "Illustration d'une maison avec des fissures",
        "title": "Dossier expert sur le retrait-gonflement des argiles",
        "description": "Les terrains argileux superficiels peuvent voir leur volume varier à la suite d'une modification de leur teneur en eau, en lien avec les conditions météorologiques.",
        "linkUrl": "https://www.georisques.gouv.fr/consulter-les-dossiers-thematiques/retrait-gonflement-des-argiles?utm_source=fonds-prevention-argile"
      },
      {
        "imageUrl": "/images/home/en-savoir-plus-2.svg",
        "imageAlt": "Illustration d'une maison avec des fissures",
        "title": "Le phénomène de RGA sur le site internet du CEREMA",
        "description": "Définitions, impacts sur les ouvrages et les personnes et solutions d’adaptation au changement climatique.",
        "linkUrl": "https://www.cerema.fr/fr/actualites/phenomene-retrait-gonflement-sols-argileux-rga-definitions?utm_source=fonds-prevention-argile"
      },
      {
        "imageUrl": "/images/home/en-savoir-plus-3.png",
        "imageAlt": "Illustration d'une maison avec des fissures",
        "title": "Construire en terrain argileux",
        "description": "Découvrez une plaquette du ministère de la transition écologique sur le phénomène du RGA et les bonnes pratiques à adopter.",
        "linkUrl": "https://www.ecologie.gouv.fr/sites/default/files/documents/construire_en_terrain_argileux_reglementation_et_bonnes_pratiques-v_modif%20ccmi.pdf?utm_source=fonds-prevention-argile"
      }
    ]
  },
  "faq_section": {
    "title": "Questions fréquentes",
    "faqs": [
      {
        "question": "Qui est éligible pour cette aide ?",
        "answer": "Les propriétaires occupants de leur résidence principale, sous certaines conditions de ressources et d'ancienneté du logement, peuvent bénéficier des aides."
      },
      {
        "question": "Quelles sont les étapes du parcours et les délais moyens ?",
        "answer": "Le parcours comprend trois étapes principales : vérification de l'éligibilité, réalisation d'un diagnostic par un professionnel, et exécution des travaux si le diagnostic est validé. Les délais peuvent varier en fonction de la disponibilité des professionnels et de la complexité des travaux."
      },
      {
        "question": "De quels documents ai-je besoin ?",
        "answer": "Vous aurez besoin de documents prouvant votre propriété, votre résidence principale, l'ancienneté du logement, ainsi que des justificatifs de ressources. Une liste détaillée vous sera fournie lors de la vérification de l'éligibilité."
      },
      {
        "question": "Quel est le montant de l’aide, y-a-t’il des plafonds ?",
        "answer": "L'aide financière varie en fonction des travaux nécessaires et des conditions spécifiques de chaque dossier. Des plafonds sont en place pour garantir une utilisation équitable des fonds publics."
      },
      {
        "question": "Une avance est-elle possible ou dois-je avancer tous les frais ?",
        "answer": "L'avance des frais dépend des modalités spécifiques de l'aide. Dans certains cas, une avance peut être possible, mais généralement, les propriétaires doivent avancer les frais et seront remboursés après la réalisation des travaux."
      },
      {
        "question": "Quels types de travaux sont financés ?",
        "answer": "Les travaux financés incluent la gestion des réseaux enterrés, la gestion de la végétation, et l'imperméabilisation du sol au droit des fondations, entre autres. Une liste complète des travaux éligibles est disponible dans la section dédiée."
      },
      {
        "question": "Mes données sont-elles sécurisées ?",
        "answer": "Oui, le service est sécurisé et vos données ne sont utilisées que pour l'instruction de votre dossier par des professionnels agréés."
      }
    ]
  },
  "qui_sommes_nous_section": {
    "qui_sommes_nous_subsection": {
      "title": "Qui sommes-nous ?",
      "description_1": "Fonds Prévention Argile est un service numérique public qui vous permet d’évaluer votre situation, constituer et suivre votre dossier d'aide au fonds expérimental de prévention du phénomène de retrait-gonflement des argiles.",
      "description_2": "Nous sommes un service public lancé par le Ministère de la Transition Ecologique et la Direction du Numérique (DINUM) sous la forme d'une start-up d'Etat.  N'hésitez pas à nous faire part de vos retours et suggestions d'améliorations.",
      "imageSrc": "/images/home/ministere_transition_ecologique.svg",
      "imageAlt": "Logo Ministère de la Transition écologique"
    },
    "nos_missions_subsection": {
      "title": "Quelles sont nos missions ?",
      "missions": [
        {
          "title": "Proposer un parcours fluide",
          "icon": "fr-icon-map-pin-2-line",
          "description": "Création d’un parcours utilisateur fluide et efficace pour le fonds de prévention du phénomène de retrait-gonflement des argiles."
        },
        {
          "title": "Réduire les délais d’instruction d’aide",
          "icon": "fr-icon-timer-line",
          "description": "Conception avec un maximum de réutilisation de données disponibles par API et d'automatisations pour accélérer les process d'instruction."
        },
        {
          "title": "Améliorer la satisfaction des usagers",
          "icon": "fr-icon-heart-line",
          "description": "Conception d’une interface simple qui accompagne les usagers dans leur parcours d'aide et le suivi de leur dossier."
        }
      ]
    }
  }
}

src/content/homePage.json (diff)
@@ -22,14 +22,14 @@
     },
     "title": "Qu’est-ce que le Retrait-gonflement des argiles, ou RGA ?",
     "highlight": "Ce phénomène concerne <strong>54% des maisons individuelles</strong> en France. Le RGA coûte, en moyenne, <strong>1 Milliard d'€ d'indemnisation annuel</strong> sur le dispositif catastrophe naturelle.",
-    "subtitle": "Le phénomène de retrait-gonflement des argiles modifie le volume d'un sol argileux selon l'eau. Humide, il gonfle; sec, il se rétracte, endommageant maisons et routes.",
+    "subtitle": "Le phénomène de retrait-gonflement des argiles se manifeste par des changements du volume d'un sol argileux selon son humidité. Sec, il se rétracte ; humide, il gonfle, endommageant maisons et routes.",
     "subtitle2": "Le changement climatique aggrave ce phénomène : les dernières projections réalisées par la Caisse centrale de réassurance (CCR) tablent sur une <strong> augmentation de 44% à 162% de la sinistralité</strong> due au retrait-gonglement des argiles d'ici 2050."
   },
   "signes_a_surveiller_section": {
     "title": "Les signes à surveiller",
     "subtitle": "Les mouvements de terrain induits par le retrait et le gonflement des argiles se traduisent par des désordres d'importance variables suivant l'intensité et la fréquence du phénomène.",
     "subtitle2": "Les signes précurseurs sont des désordres architecturaux de type microfissures, fissures isolées sur les murs intérieurs, et fissures extérieurs sur les doublages et les cloisons inférieurs dont la taille n'excède pas 1mm.",
-    "subtitle3": "A plus long terme, si aucun travaux ne sont réalisés, des désordres structurels peuvent apparaître : distorsion des portes et des fenêtres, dislocation des dallages et des cloisons et, parfois, rupture de canalisations enterrées."
+    "subtitle3": "A plus long terme, si aucun travaux ne sont réalisés, des désordres structuraux peuvent apparaître : distorsion des portes et des fenêtres, dislocation des dallages et des cloisons et, parfois, rupture de canalisations enterrées."
   },
   "savoir_si_concerne_section": {
     "title": "Vous voulez savoir si vous êtes concerné ?",
