src/content/layout.json (before)
{
  "footer": {
    "affiliatedMinistry": "Ministère<br>de la transition<br>écologique",
    "buttons": [
      {
        "href": "/mentions-legales",
        "label": "Mentions légales / Confidentialité"
      },
      { "href": "/accessibilite", "label": "Accessibilité : non conforme" },
      { "href": "/statistiques", "label": "Statistiques" }
    ],
    "organizationDescription": "Fonds Argile est un service public conçu par la <a href='https://www.ecologie.gouv.fr/direction-generale-lamenagement-du-logement-et-nature-dgaln-0' rel='noopener noreferrer' target='_blank'>Direction générale de l'aménagement, du logement et de la nature (DGALN)</a> en partenariat avec le programme <a href='https://beta.gouv.fr/' rel='noopener noreferrer' target='_blank'>beta.gouv</a> de la <a href='https://www.numerique.gouv.fr/' rel='noopener noreferrer' target='_blank'>DINUM</a>. Fonds Argile est en phase d'expérimentation, n'hésitez pas à nous faire part de vos retours par mail à contact@fonds-argile.beta.gouv.fr",
    "organizationLink": "/",
    "organizationName": "fonds argile",
    "bottom_copy_line": "Sauf mention explicite de propriété intellectuelle détenue par des tiers, les contenus de ce site sont proposés sous <a href='https://github.com/etalab/licence-ouverte/blob/master/LO.md' rel='noopener noreferrer' target='_blank'>licence etalab-2.0</a>"
  },
  "header": {
    "affiliatedMinistry": "Ministère<br>de la transition<br>écologique",
    "beta": "beta",
    "organizationDescription": "Retrait Gonflement des Argiles - Aides aux ménages",
    "organizationLink": "/",
    "organizationName": "Fonds Prévention Argile",
    "links": [
      {
        "href": "/connexion",
        "className": "fr-icon-account-circle-fill fr-btn",
        "label": "Se connecter"
      },
      {
        "href": "/administration",
        "className": "fr-icon-account-circle-fill fr-btn",
        "label": "Administration"
      },
      {
        "href": "/simulateur",
        "className": "fr-btn--account fr-icon-checkbox-circle-fill fr-btn",
        "label": "Vérifier mon éligibilité"
      }
    ]
  },
  "metadata": {
    "title": "Fonds argile",
    "description": "Plateforme publique et gratuite de ?",
    "url": "https://fonds-argile.beta.gouv.fr",
    "imageUrl": "/images/home/rga-definition.svg",
    "imageAlt": "Vérifier mon éligibilité"
  }
}

src/content/layout.json (after)
{
  "footer": {
    "affiliatedMinistry": "Ministère<br>de la transition<br>écologique",
    "buttons": [
      {
        "href": "/mentions-legales",
        "label": "Mentions légales / Confidentialité"
      },
      { "href": "/accessibilite", "label": "Accessibilité : non conforme" },
      { "href": "/statistiques", "label": "Statistiques" }
    ],
    "organizationDescription": "Fonds Argile est un service public conçu par la <a href='https://www.ecologie.gouv.fr/direction-generale-lamenagement-du-logement-et-nature-dgaln-0' rel='noopener noreferrer' target='_blank'>Direction générale de l'aménagement, du logement et de la nature (DGALN)</a> en partenariat avec le programme <a href='https://beta.gouv.fr/' rel='noopener noreferrer' target='_blank'>beta.gouv</a> de la <a href='https://www.numerique.gouv.fr/' rel='noopener noreferrer' target='_blank'>DINUM</a>. Fonds Argile est en phase d'expérimentation, n'hésitez pas à nous faire part de vos retours par mail à contact@fonds-argile.beta.gouv.fr",
    "organizationLink": "/",
    "organizationName": "fonds argile",
    "bottom_copy_line": "Sauf mention explicite de propriété intellectuelle détenue par des tiers, les contenus de ce site sont proposés sous <a href='https://github.com/etalab/licence-ouverte/blob/master/LO.md' rel='noopener noreferrer' target='_blank'>licence etalab-2.0</a>"
  },
  "header": {
    "affiliatedMinistry": "Ministère<br>de la transition<br>écologique",
    "beta": "beta",
    "organizationDescription": "Retrait Gonflement des Argiles - Aides aux ménages",
    "organizationLink": "/",
    "organizationName": "Fonds Prévention Argile",
    "links": [
      {
        "href": "/connexion",
        "className": "fr-icon-account-circle-fill fr-btn",
        "label": "Se connecter"
      },
      {
        "href": "/administration",
        "className": "fr-icon-account-circle-fill fr-btn",
        "label": "Administration"
      },
      {
        "href": "/simulateur",
        "className": "fr-btn--account fr-icon-checkbox-circle-fill fr-btn",
        "label": "Vérifier mon éligibilité"
      }
    ]
  },
  "metadata": {
    "title": "Fonds argile",
    "description": "Plateforme publique et gratuite de ?",
    "url": "https://fonds-argile.beta.gouv.fr",
    "imageUrl": "/images/home/rga-definition.svg",
    "imageAlt": "Vérifier mon éligibilité"
  },
  "breadcrumb": {
    "home": "Accueil",
    "filAriane": "Voir le fil d&#39;arianne"
  }
}

src/content/layout.json (diff)
@@ -44,5 +44,9 @@
     "url": "https://fonds-argile.beta.gouv.fr",
     "imageUrl": "/images/home/rga-definition.svg",
     "imageAlt": "Vérifier mon éligibilité"
+  },
+  "breadcrumb": {
+    "home": "Accueil",
+    "filAriane": "Voir le fil d&#39;arianne"
   }
 }
