src/app/travaux-eligibles/drainage-eaux-deportees/content/content.json (before)
{
  "title": "Création d'un drainage des eaux déporté et séparatif des eaux pluviales en amont des terrains en pente",
  "type": "drainage-eaux-deportees",
  "pageLink": "/travaux-eligibles/drainage-eaux-deportees",
  "tag": {
    "title": "Gestion des eaux",
    "icon": "fr-icon-drop-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds prévention argile - Un service de l'État",
    "src": "/images/travaux-eligibles/drainage-eaux-deportees.png",
    "description": "Drainage des eaux pluviales déportées - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "Sur un terrain en pente, les eaux de ruissellement s'accumulent en contrebas et saturent le sol près des fondations. Un drainage séparatif en amont intercepte ces eaux avant qu'elles n'atteignent la maison, stabilisant la teneur en eau du sol sous l'habitation dans son environnement proche."
  ],

  "solutions": [
    {
      "title": "1. Principe du drainage déporté et séparatif",
      "details": [
        "Installer un réseau de drains en amont de la pente et à une distance suffisante des constructions voisines.",
        "Diriger ces eaux vers un exutoire sécurisé (réseau pluvial, bassin de rétention, ou puisard) à distance des fondations.",
        "Utiliser des matériaux géotextiles pour éviter le colmatage des drains par les particules fines du sol.",
        "Le drainage doit être isolé des réseaux collectifs EP par un clapet anti-refoulement si le PLU autorise ce raccordement"
      ]
    }
  ],

  "pourquoi_solution_efficace": {
    "subtitle": "",
    "details": [
      "Réduction significative de l'humidité autour des fondations, limitant les risques de gonflement des argiles.",
      "Prévention des infiltrations d'eau dans les sous-sols et les caves, protégeant ainsi la structure du bâtiment.",
      "Limitation de l'érosion du sol en aval, préservant la stabilité du terrain.",
      "Solution durable et peu coûteuse à long terme, comparée aux réparations de fondations endommagées par le RGA."
    ]
  },

  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lors de la construction d'une nouvelle habitation sur un terrain en pente en zone argileuse.",
        "Avant l'apparition des premiers signes de RGA (fissures, portes qui coincent, etc.), surtout si le terrain est connu pour être sensible à l'humidité.",
        "Si votre terrain est en pente et que des pièges à eau sont présents à côté des fondations."
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
        "Le réseau de drainage des eaux superficielles et de ruissellement est impérativement séparatif des eaux pluviales et déporté des fondations de la maison.",
        "Pour assurer la durabilité et l'efficacité de ces dispositifs de gestion des eaux, leur bon entretien régulier est indispensable.", 
        "Les drains agricoles sont à proscrire absolument."
      ]
    }, 
    "generalite":""
  },

  "a_retenir": [
    "Ce système est indispensable pour les terrains pentus en zone argileuse. Cette solution est éligible aux subventions du fonds de prévention jusqu'à 80%. Pour une gestion optimale, il peut être associé à un système de récupération des eaux pluviales (citerne, noue, etc.)."
  ]
}

src/app/travaux-eligibles/drainage-eaux-deportees/content/content.json (after)
{
  "title": "Création d'un drainage des eaux déporté et séparatif des eaux pluviales en amont des terrains en pente",
  "type": "drainage-eaux-deportees",
  "pageLink": "/travaux-eligibles/drainage-eaux-deportees",
  "tag": {
    "title": "Gestion des eaux",
    "icon": "fr-icon-drop-line",
    "className": "blue-france"
  },
  "image": {
    "alt": "Fonds prévention argile - Un service de l'État",
    "src": "/images/travaux-eligibles/drainage-eaux-deportees.webp",
    "description": "Drainage des eaux pluviales déportées - Crédit photo Franck Béchade, France Argile"
  },
  "une_des_solutions": [
    "Sur un terrain en pente, les eaux de ruissellement s'accumulent en contrebas et saturent le sol près des fondations. Un drainage séparatif en amont intercepte ces eaux avant qu'elles n'atteignent la maison, stabilisant la teneur en eau du sol sous l'habitation dans son environnement proche."
  ],

  "solutions": [
    {
      "title": "1. Principe du drainage déporté et séparatif",
      "details": [
        "Installer un réseau de drains en amont de la pente et à une distance suffisante des constructions voisines.",
        "Diriger ces eaux vers un exutoire sécurisé (réseau pluvial, bassin de rétention, ou puisard) à distance des fondations.",
        "Utiliser des matériaux géotextiles pour éviter le colmatage des drains par les particules fines du sol.",
        "Le drainage doit être isolé des réseaux collectifs EP par un clapet anti-refoulement si le PLU autorise ce raccordement"
      ]
    }
  ],

  "pourquoi_solution_efficace": {
    "subtitle": "",
    "details": [
      "Réduction significative de l'humidité autour des fondations, limitant les risques de gonflement des argiles.",
      "Prévention des infiltrations d'eau dans les sous-sols et les caves, protégeant ainsi la structure du bâtiment.",
      "Limitation de l'érosion du sol en aval, préservant la stabilité du terrain.",
      "Solution durable et peu coûteuse à long terme, comparée aux réparations de fondations endommagées par le RGA."
    ]
  },

  "quand_mettre_en_oeuvre": {
    "prevention": {
      "title": "En prévention",
      "details": [
        "Lors de la construction d'une nouvelle habitation sur un terrain en pente en zone argileuse.",
        "Avant l'apparition des premiers signes de RGA (fissures, portes qui coincent, etc.), surtout si le terrain est connu pour être sensible à l'humidité.",
        "Si votre terrain est en pente et que des pièges à eau sont présents à côté des fondations."
      ]
    },
    "traitement": {
      "title": "Points de vigilance",
      "details": [
        "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
        "Le réseau de drainage des eaux superficielles et de ruissellement est impérativement séparatif des eaux pluviales et déporté des fondations de la maison.",
        "Pour assurer la durabilité et l'efficacité de ces dispositifs de gestion des eaux, leur bon entretien régulier est indispensable.",
        "Les drains agricoles sont à proscrire absolument."
      ]
    },
    "generalite": ""
  },

  "a_retenir": [
    "Ce système est indispensable pour les terrains pentus en zone argileuse. Cette solution est éligible aux subventions du fonds de prévention jusqu'à 80%. Pour une gestion optimale, il peut être associé à un système de récupération des eaux pluviales (citerne, noue, etc.)."
  ]
}

src/app/travaux-eligibles/drainage-eaux-deportees/content/content.json (diff)
@@ -9,7 +9,7 @@
   },
   "image": {
     "alt": "Fonds prévention argile - Un service de l'État",
-    "src": "/images/travaux-eligibles/drainage-eaux-deportees.png",
+    "src": "/images/travaux-eligibles/drainage-eaux-deportees.webp",
     "description": "Drainage des eaux pluviales déportées - Crédit photo Franck Béchade, France Argile"
   },
   "une_des_solutions": [
@@ -52,11 +52,11 @@
       "details": [
         "Un essai de perméabilité du sol de type porchet est indispensable avant tous travaux en lien avec l'infiltration des eaux pluviales.",
         "Le réseau de drainage des eaux superficielles et de ruissellement est impérativement séparatif des eaux pluviales et déporté des fondations de la maison.",
-        "Pour assurer la durabilité et l'efficacité de ces dispositifs de gestion des eaux, leur bon entretien régulier est indispensable.", 
+        "Pour assurer la durabilité et l'efficacité de ces dispositifs de gestion des eaux, leur bon entretien régulier est indispensable.",
         "Les drains agricoles sont à proscrire absolument."
       ]
-    }, 
-    "generalite":""
+    },
+    "generalite": ""
   },
 
   "a_retenir": [
